import List "mo:base/List";
import Debug "mo:base/Debug";
import Array "mo:base/Array";

actor {
  // private stable var list: List.List<Text> = List.nil<Text>();

  // public func append(value: Text): async Bool {
  //   Debug.print("old list" # debug_show(list));
  //   list := List.push<Text>(value, list);
  //   Debug.print("new list" # debug_show(list));
  //   return true;
  // };

  // public func get(): async List.List<Text> {
  //   return list;
  // };

  // public func array(): async [Text] {
  //   return List.toArray<Text>(list);
  // };

  // public func replace(value: Text): async List.List<Text> {
  //   var item: ?Text = List.get<Text>(list, 0);
  //   switch (item) {
  //     case (?item) {
  //       item := value;
  //     };
  //     case (_) {};
  //   };
  //   return list;
  // };
};